<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="form.js"></script>
<style>
*{
padding:0;
margin:0;
outline:none;
box-sizing:border-box;
font-family:open sans;
}
body{
background:#fece0c;
}
.wrapper{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
max-width:350px;
width:100%;
background-color:#fff;
padding:25px;
border-radius:5px;
}
.wrapper h2{
text-align:center;
margin-bottom:20px;
letter-spacing:3px;
text-transform:uppercase;
}
.wrapper .input_field{
margin-bottom:10px;
}
.wrapper .input_field input[type="text"]{
width:100%;
border:1px solid #e0e0e0;
padding:10px;
}
.wrapper .input_field input[type="Password"]{
width:100%;
border:1px solid #e0e0e0;
padding:10px;
}
.wrapper .btn input[type="submit"]{
border:0;
margin-top:15px;
padding:10px;
width:100%;
background:#fece0c;
text-transform:uppercase;
letter-spacing:5px;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}
.wrapper #error{
margin-bottom:20px;
padding:0px;
background:#fe8b8e;
text-align:center;
font-size:14px;
transition:all 0.5s ease;
}
</style>
</head>
<body>
<div class="wrapper">
<h2>Register</h2>
<div id="error"></div>
<form id="myform" onsubmit="return validation()">
  <div class="input_field">
    <input type="text" placeholder="Username" id="name">
  </div>

  <div class="input_field">
    <input type="text" placeholder="Phone Number" id="PhoneNo">
  </div>

  <div class="input_field">
    <input type="text" placeholder="Email" id="Email">
  </div>

  <div class="input_field">
    <input type="Password" placeholder="Create Password" id="Create">
  </div>

  <div class="input_field">
    <input type="Password" placeholder="Confirm Password" id="Confirm">
  </div>

  <div class="btn">
    <input type="submit">
  </div>
  </form>

 </div>
</div>




</body>
</html>
